<!DOCTYPE html>
<html lang="en" class="h-full">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StayInsight: Hotel Review Analytics</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        .fullscreen-video-wrap {
            overflow: hidden;
            position: fixed;
        }

        .object-fit__container {

            overflow: hidden;
            height: 100vh;
            width: 100%;
            background: black;
        }

        .fullscreen-video-wrap video {
            height: 102vh;
            width: 100%;
            object-fit: cover;
            z-index: 0;
            object-position: 80%;
        }

        video {
            object-fit: contain;
            overflow-clip-margin: content-box;
            overflow: clip;
            filter: brightness(0.4);
        }

        @media (min-width: 768px) {
            .fullscreen-video-wrap video {
                object-position: 50%;
            }
        }
    </style>
</head>

<body class="h-full bg-stone-800 dark:bg-stone-800 text-stone-300 dark:text-stone-300">
    <div class="fullscreen-video-wrap object-fit__container">
        <video playsinline="" autoplay="" muted="" loop="" class="backgroundvid" id="bgvid" "="">
            <source src=" /static/burj.mp4">
        </video>
    </div>
    <div class="flex flex-col min-h-screen" style="position: relative;">
        <header class="p-4 px-6 flex justify-between items-center">
            <h3 class="text-bold text-xl text-stone-400"><img style="width:150px; margin-top:10px; margin-left:10px"
                    src="/static/logo.png" /></h3>
        </header>

        <main class="flex-grow flex flex-col items-center justify-center px-4 py-8">
            <img src="/static/dots.png" style="width: 70px;margin-bottom: 10px;" alt="StayInsight" />
            <h1 class="text-4xl sm:text-5xl md:text-6xl font-bold text-stone-300 mb-8 sm:mb-12 text-center">
                Stay close to what customers say.
            </h1>
            <p class="text-xl sm:text-2xl md:text-3xl text-[#7fd36e] mb-12 sm:mb-16 text-center">Turning reviews into
                revenue: Your menu for success</p>
            <div class="flex flex-col sm:flex-row space-y-4 sm:space-y-0 sm:space-x-6">
                <a href="/analyze"
                    class="bg-[#7fd36e] hover:bg-[#63aa55] text-stone-800 hover:text-stone-100 text-lg sm:text-xl font-bold py-3 px-6 rounded-lg transition duration-300 text-center">
                    Analyze
                </a>
                <a href="/retrieve"
                    class="bg-[#7fd36e] hover:bg-[#63aa55] text-stone-800 hover:text-stone-100 text-lg sm:text-xl font-bold py-3 px-6 rounded-lg transition duration-300 text-center">
                    Retrieve
                </a>
            </div>
        </main>

        <footer class="text-center p-4 text-white/60 text-sm">
            <p>&copy; 2024 StayInsight. All rights reserved.</p>
        </footer>
    </div>

    <script src="/static/index.js"></script>
</body>

</html>